<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan-India Conflict</title>
    <link rel="stylesheet" href="style3.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            line-height: 1.5;
            
        }
        .p1{
            color :gray
        }
        .p2{
            color :gray
        }
        .h2 {
            color: orangered
        }
        .video {
            color: blue;
            font-weight: bold;
        }
        header {
            background: #0e7500;
            color: #fff;
            padding: 20px 40px;
            text-align: center;
        }
        nav {
            background: #4e02e5;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 20px;
            text-decoration: none;
        }
        .sec{
            color: white;
            border-left: red solid 5px;
            text-decoration: underline yellow;
        }
        main {
            padding: 40px;
        }
        .quote{
            color: brown;
        }
        .blockquote {
            border-left: 5px solid #4e02e5;
            padding-left: 20px;
            margin: 20px 0;
            font-style: italic;
        }
        footer {
            background: #0e7500;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .Author {
            color: black;
            text-align: center;
            font-style: italic;
        }
        footer {
            background: #ffba0c;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>India versus Pakistan conflict.<br>Who won?</h1>
    </header>
    <nav>
     <a href="#about">About</a>
     <a href="#services">Services</a>
     <a href="#contact">Contact</a>
    </nav>
    <section id="about" class="sec">
    <h2>About Me</h2>
    <p>A young website developer polishing skills in Web Development.</p>
  </section>

  <section id="services" class="sec">
    <h2>Services</h2>
    <ul>
      <li>Web Development</li>
      <li>Website Editing</li>
    </ul>
  </section>

  <section id="contact"class="sec">
    <h2>Contact</h2>
    <p>Email: thejasimath114@gmail.com</p>
  </section>
    <main>
        <h2 class="h2">How the conflict starts?</h2>
        <p class="p1">From the time period of partition the ties and relations between the two countries are not normal.<br>This can be judged
            by the wars which took place uptil now.<br>Wars:<br>1.Kashmir war 1947-1948<br>2.Indo/Pak war or Second Kashmir war - 1965<br>
            3.Indo/Pak war - 1971<br>4.Kargil war - 1999<br>5.War of 2019<br>6.War of 2025<br>The conflict started by the attack in India, Pahalgam
            resulting into 26 casusalties. As usual India blames Pakistan for this attack without providing any single proof till date.<br>
            After India blames Pakistan for the Pahalgam incident, it attacks on various locations of Pakistan breaking the laws. India targets
            civilians with standoff weapons and Israeli drones Harop which were intercepted by the <abbr title="Pakistan">PAK</abbr> Forces. This was a cross-border violation. Now Pakistan was on high alert 
            and was fully prepared for the revenge. Later that night of 7th May India sends its most advanced fighter jets (Rafale,Mig's and Sukhoi)
            towards border. At this point Pakistan Air Force was ready to intercept the Indian fighters and the pilots took-off in the iconic
            J10c fighter jets. There was a use of BVR(Beyond Visual Range) missiles by both sides. This could be called as a dogfight but at a large 
            distance. The Pakistan Air Force used PL-15 with J10c which was a lethal combo. On the other hand Indians had Rafale which itself was a 
            deadly and advanced aircraft, but a machine is useless if it isn't operated correctly. In a result Pakistan Air Force became the first country
            to shoot down the French made Rafales. In total Pakistan Air Force shot 6 aircrafts and destroyed Russian made worlds most advanced
            defence system S-400. Pakistan targeted Indian millitary bases and grid station.<br></p><h2 class="h2">Who really won ?</h2><p class="p2">It was a victory for Pakistan
            and this sent a clear message all over the world that Pakistan is a powerfull country and no violation would be tolerated at any cost. Besides
            Pakistan it was a major victory for China because of the weapons. Now we hope India doesn't blames Pakistan in the coming future.
        </p>
        <h3 class="video">A memorable video from previous conflict of 2019:</h3>
        <video controls width="550" height="320">
            <source src="tea.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
<blockquote class="blockquote">
        <p class="quote">"A country without a strong Air Force is at the mercy of any aggressor. Pakistan must build up her Air Force as quickly as possible. It must be an efficient Air Force, Second to None."<br>
        (Muhammad Ali Jinnah)</p>
    </blockquote>
        <p class="p2">This quote by the founder of Pakistan is a clear message to the world that Pakistan is not weak and it will never be. Pakistan has
            always been a strong country and it will remain so.
            This conflict has shown the world that Pakistan is a powerful country and it will not tolerate any violation of its sovereignty. Pakistan has always been a peaceful country and it will continue to be so.
            We hope that the world will recognize Pakistan's strength and will not underestimate it.</p><br><p class="Author">Author:Syed Jasim Hussain</p><br>
    </main>
    <footer>
        <p>&copy; 2025 India vs Pakistan Conflict. All rights reserved.</p>
        </footer>
</body></html>

